{
  "pages": [
    "pages/list/list",
    "pages/userLogin/userLogin",
    "pages/register/register",
    "pages/my/my",
    "pages/write/write",
    "pages/myblog/myblog",
    "pages/info/info"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#002661",
    "navigationBarTitleText": "博客码",
    "navigationBarTextStyle": "light",
    "onReachBottomDistance": "80px"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/list/list",
        "text": "首页",
        "iconPath": "./icon/list.png",
        "selectedIconPath": "./icon/list-act.png"
      },
      {
        "pagePath": "pages/write/write",
        "text": "写博客",
        "iconPath": "./icon/edu.png",
        "selectedIconPath": "./icon/edu-act.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "./icon/blog.png",
        "selectedIconPath": "./icon/blog-act.png"
      }
    ],
    "backgroundColor": "#fff"
  }
}